<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>finate</title>


</head>

<body>


    <div style="background-image: url(images/slider-bg.jpg);" class="im">
        <header class="main-header">
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container">

                    <a class="navbar-brand" href="#">
                        <img src="images/logo-light.webp" alt="Logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 custom-nav-links">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"
                                    style="color: #03a84e !important;">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a style="color: white;" class="nav-link dropdown" href="#" id="findJobsDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Find Jobs
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="findJobsDropdown">
                                    <li><a class="dropdown-item" href="jobs.html">Jobs</a></li>
                                    <li><a class="dropdown-item" href="jobsdetails.html">Jobs Details</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a style="color: white;" class="nav-link"
                                    href="employers-details.html">Employer Details</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a style="color: white;" class="nav-link dropdown" href="#" id="candidatesDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Candidates
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="candidatesDropdown">
                                    <li><a class="dropdown-item" href="candidates.html">Candidates</a></li>
                                    <li><a class="dropdown-item" href="candidate-details.html">Candidates
                                            Details</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a style="color: white;" class="nav-link dropdown" href="#" id="blogDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="blogDropdown">
                                    <li><a class="dropdown-item" href="Grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog Left
                                            Sidebar</a></li>
                                    <li><a class="dropdown-item" href="blog-right-sidebar.html">Blog Right
                                            Sidebar</a></li>
                                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a style="color: white;" class="nav-link dropdown" href="#" id="pagesDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                                    <li><a class="dropdown-item" href="about-us.html">About us</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="registration.html">Registration</a>
                                    </li>
                                    <li><a class="dropdown-item" href="page-not-found.html">Pages Not
                                            Found</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a style="color: white ;" class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-flex ms-lg-auto">
                            <a href="registration.html" class="btn btn-success fw-bold register-btn" role="button">
                                + Registration
                            </a>
                        </div>

                    </div>
                </div>
            </nav>
        </header>


        <div style="text-align: center;" class="content">
           
            <h1 style="text-align: center; font-weight: bold;">Job</h1>
            <a style="text-decoration: none; color: white;" href="index.html">Home     <span style="text-decoration: none; color: #03a84e;">      //     Job</span></a>

            </div>
    </div>


    </div>
 
 <section class="py-5">
        <div class="container">
           

            <div class="row g-4">

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/1 (1).webp" alt="Candidate Image 1">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Lauran
                                    Benitez</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">Web Designer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/2 (1).jpg" alt="Candidate Image 2">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Valentine
                                    Anders</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">UI/UX Designer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/3 (1).jpg" alt="Candidate Image 3">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Shakia
                                    Aguilera</a>
                            </h4>
                            <h5 class="card-subtitle mb-2">Web Designer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/4 (1).jpg" alt="Candidate Image 4">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Assunta
                                    Manson</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">App. Developer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
<div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/david silva.webp" alt="Candidate Image 1">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">David Silva</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">Web Designer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/Jason Holt.webp" alt="Candidate Image 1">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Jason Holt</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">UI/UX Designer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/Elnora Morton.webp" alt="Candidate Image 1">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Elnora Morton</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">App Developer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card candidate-card h-100 shadow-sm border-0">
                        <a href="#" class="bookmark-icon">
                            <img src="images/bookmark2.webp" width="15" height="15" alt="Bookmark">
                        </a>
                        <a href="candidate-details.html" class="d-block text-center pt-4">
                            <img class="candidate-img" src="images/Leona Spencer.webp" alt="Candidate Image 1">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title mb-1">
                                <a class="text-decoration-none text-dark" href="candidate-details.html">Leona Spencer</a>
                            </h4>
                            <h5 class="card-subtitle mb-2 ">UI/UX Designer</h5>
                            <div class="star mb-3">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <p class="card-text small text-muted">CSS3, HTML5, Javascript Bootstrap, Jquery</p>
                            <a href="candidate-details.html"
                                class="btn btn-success fw-bold apply-btn mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div style="background-color: #03a84e; width: 100%; height: 200px;"
            class="container-fluid d-flex align-items-center">
            <div class="container">
                <div class="row d-flex align-items-center">

                    <div class="col-12 col-md-5">
                        <div class="news">
                            <h4 style="font-size: 2.2rem;" class="text-white fw-bold">Subscribe for everyday job
                                newsletter.</h4>
                        </div>
                    </div>

                    <div class="col-12 col-md-7">
                        <div class="footer-newsletter-form">
                            <form action="#" class="d-flex">
                                <input type="email" placeholder="Enter your email" class="form-control me-2">
                                <button type="submit" class="btn btn-primary btn-newsletter">Subscribe Now</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <footer class="main-footer">
        <div style="background-color: #272a33;" class="container-fluid">
            <div class="container pt--60 pb--60">
                <div class="row">

                    <div style="margin-bottom: 30px;" class="col-md-6 col-lg-3">
                        <div class="logoindex">
                            <a href="index.html">
                                <img class="logo-main" src="images/logo-light-theme.png" alt="Logo" />
                            </a>
                        </div>
                        <p class="ptext">That necessitat ecommerce platform that optimi your store popularised the
                            release</p>
                        <div class="icons">
                            <a href="https://www.facebook.com" target="_blank" rel="noopener"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.skype.com" target="_blank" rel="noopener"><i
                                    class="bi bi-skype"></i></a>
                            <a href="https://twitter.com" target="_blank" rel="noopener"><i
                                    class="bi bi-twitter"></i></a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-9">
                        <div class="row">
                            <div class="col-md-3 col-lg-3">
                                <div class="widget-item nav-menu-item1">
                                    <h4 class="widget-title">Company</h4>
                                    <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#widgetId-1">Company</h4>
                                    <div id="widgetId-1" class="collapse widget-collapse-body">
                                        <div class="collapse-body">
                                            <div class="widget-menu-wrap">
                                                <ul style="list-style: none;" class="nav-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-us.html">Why Extobot</a></li>
                                                    <li><a href="contact.html">Contact With Us</a></li>
                                                    <li><a href="contact.html">Our Partners</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-lg-3">
                                <div class="widget-item nav-menu-item2">
                                    <h4 class="widget-title">Resources</h4>
                                    <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#widgetId-2">Resources</h4>
                                    <div id="widgetId-2" class="collapse widget-collapse-body">
                                        <div class="collapse-body">
                                            <div class="widget-menu-wrap">
                                                <ul style="list-style: none;" class="nav-menu">
                                                    <li><a href="account-login.html">Quick Links</a></li>
                                                    <li><a href="job.html">Job Packages</a></li>
                                                    <li><a href="job.html">Post New Job</a></li>
                                                    <li><a href="job.html">Jobs Listing</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-lg-3">
                                <div class="widget-item nav-menu-item3">
                                    <h4 class="widget-title">Legal</h4>
                                    <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#widgetId-3">Legal</h4>
                                    <div id="widgetId-3" class="collapse widget-collapse-body">
                                        <div class="collapse-body">
                                            <div class="widget-menu-wrap">
                                                <ul style="list-style: none;" class="nav-menu">
                                                    <li><a href="account-login.html">Affiliate</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="account-login.html">Help & Support</a></li>
                                                    <li><a href="job.html">Careers</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-lg-3">
                                <div class="widget-item nav-menu-item4">
                                    <h4 class="widget-title">Products</h4>
                                    <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#widgetId-4">Products</h4>
                                    <div id="widgetId-4" class="collapse widget-collapse-body">
                                        <div class="collapse-body">
                                            <div class="widget-menu-wrap">
                                                <ul style="list-style: none;" class="nav-menu">
                                                    <li><a href="account-login.html">Star a Trial</a></li>
                                                    <li><a href="about-us.html">How It Works</a></li>
                                                    <li><a href="account-login.html">Features</a></li>
                                                    <li><a href="about-us.html">Price & Planing</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="container pt--0 pb--0">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content">
                            <p class="copyright">© 2022 Finate. Made with <i class="bi bi-suit-heart-fill"></i> by <a
                                    target="_blank" href="https://themeforest.net/user/codecarnival">Codecarnival.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>